{
  "name": "migo-website",
  "version": "1.0.0",
  "description": "Migo Dog Companion App Website",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "google-spreadsheet": "^4.1.0"
  },
  "devDependencies": {
    "netlify-cli": "^15.0.0"
  }
}
